<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="weight.js" defer></script>
    <link rel="stylesheet" href="weight.css">
    <title>Cosmic weight calculator</title>
</head>
<body>
    <label for="weight">Your weight:</label>
    <input type="number" name="weight" id="weight">
    <input type="button" value="Submit">
    <table class=hidden>
        <th> 
            <td>Planet</td>
            <td>Weight</td>
        </th>
    </table>
</body>
</html>